/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-03-15 03:23:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page.customer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class CU05_005fcart_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<link\r\n");
      out.write("\thref=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\"\r\n");
      out.write("\trel=\"stylesheet\" id=\"bootstrap-css\">\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"//code.jquery.com/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("<meta charset=\"UTF-8\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"https://www.w3schools.com/w3css/4/w3.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Inconsolata\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"https://www.w3schools.com/w3css/4/w3.css\">\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Raleway\">\r\n");
      out.write("\r\n");
      out.write("<!------ Include the above in your HEAD tag ---------->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang='en' class=''>\r\n");
      out.write("<head>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>\r\n");
      out.write("<meta charset='UTF-8'>\r\n");
      out.write("<meta name=\"robots\" content=\"noindex\">\r\n");
      out.write("<link rel=\"shortcut icon\" type=\"image/x-icon\"\r\n");
      out.write("\thref=\"//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico\" />\r\n");
      out.write("<link rel=\"mask-icon\" type=\"\"\r\n");
      out.write("\thref=\"//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg\"\r\n");
      out.write("\tcolor=\"#111\" />\r\n");
      out.write("<link rel=\"canonical\"\r\n");
      out.write("\thref=\"https://codepen.io/alex_rodrigues/pen/ABGdg?depth=everything&order=popularity&page=32&q=product&show_forks=false\" />\r\n");
      out.write("<!-- <script src=\"https://s.codepen.io/assets/libs/modernizr.js\"type=\"text/javascript\"></script> -->\r\n");
      out.write("\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<style class=\"cp-pen-styles\">\r\n");
      out.write("@import\r\n");
      out.write("\turl(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700)\r\n");
      out.write("\t;\r\n");
      out.write("\r\n");
      out.write("html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video\r\n");
      out.write("\t{\r\n");
      out.write("\tmargin: 0;\r\n");
      out.write("\tpadding: 0;\r\n");
      out.write("\tborder: 0;\r\n");
      out.write("\tfont: inherit;\r\n");
      out.write("\tfont-size: 100%;\r\n");
      out.write("\tvertical-align: baseline;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("html {\r\n");
      out.write("\tline-height: 1;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("ol,ul {\r\n");
      out.write("\tlist-style: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table {\r\n");
      out.write("\tborder-collapse: collapse;\r\n");
      out.write("\tborder-spacing: 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("caption,th,td {\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\tfont-weight: normal;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("q,blockquote {\r\n");
      out.write("\tquotes: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("q:before,q:after,blockquote:before,blockquote:after {\r\n");
      out.write("\tcontent: \"\";\r\n");
      out.write("\tcontent: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("a img {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary\r\n");
      out.write("\t{\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("* {\r\n");
      out.write("\tbox-sizing: border-box;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("body {\r\n");
      out.write("\tcolor: #333;\r\n");
      out.write("\t-webkit-font-smoothing: antialiased;\r\n");
      out.write("\tfont-family: \"Droid Serif\", serif;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("img {\r\n");
      out.write("\tmax-width: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cf:before,.cf:after {\r\n");
      out.write("\tcontent: \" \";\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cf:after {\r\n");
      out.write("\tclear: both;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cf {\r\n");
      out.write("\t*zoom: 1;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".wrap {\r\n");
      out.write("\twidth: 75%;\r\n");
      out.write("\tmax-width: 960px;\r\n");
      out.write("\tmargin: 0 auto;\r\n");
      out.write("\tpadding: 5% 0;\r\n");
      out.write("\tmargin-bottom: 5em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".projTitle {\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 2em;\r\n");
      out.write("\tpadding: 1em 0;\r\n");
      out.write("\tborder-bottom: 1px solid #dadada;\r\n");
      out.write("\tletter-spacing: 3px;\r\n");
      out.write("\ttext-transform: uppercase;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".projTitle span {\r\n");
      out.write("\tfont-family: \"Droid Serif\", serif;\r\n");
      out.write("\tfont-weight: normal;\r\n");
      out.write("\tfont-style: italic;\r\n");
      out.write("\ttext-transform: lowercase;\r\n");
      out.write("\tcolor: #777;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading {\r\n");
      out.write("\tpadding: 1em 0;\r\n");
      out.write("\tborder-bottom: 1px solid #D0D0D0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading h1 {\r\n");
      out.write("\tfont-family: \"Droid Serif\", serif;\r\n");
      out.write("\tfont-size: 2em;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading a.continue:link,.heading a.continue:visited {\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tletter-spacing: -.015em;\r\n");
      out.write("\tfont-size: .75em;\r\n");
      out.write("\tpadding: 1em;\r\n");
      out.write("\tcolor: #fff;\r\n");
      out.write("\tbackground: #82ca9c;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tborder-radius: 50px;\r\n");
      out.write("\tfloat: right;\r\n");
      out.write("\ttext-align: right;\r\n");
      out.write("\t-webkit-transition: all 0.25s linear;\r\n");
      out.write("\t-moz-transition: all 0.25s linear;\r\n");
      out.write("\t-ms-transition: all 0.25s linear;\r\n");
      out.write("\t-o-transition: all 0.25s linear;\r\n");
      out.write("\ttransition: all 0.25s linear;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading a.continue:after {\r\n");
      out.write("\tcontent: \"\\276f\";\r\n");
      out.write("\tpadding: .5em;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tright: 0;\r\n");
      out.write("\t-webkit-transition: all 0.15s linear;\r\n");
      out.write("\t-moz-transition: all 0.15s linear;\r\n");
      out.write("\t-ms-transition: all 0.15s linear;\r\n");
      out.write("\t-o-transition: all 0.15s linear;\r\n");
      out.write("\ttransition: all 0.15s linear;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading a.continue:hover,.heading a.continue:focus,.heading a.continue:active\r\n");
      out.write("\t{\r\n");
      out.write("\tbackground: #f69679;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".heading a.continue:hover:after,.heading a.continue:focus:after,.heading a.continue:active:after\r\n");
      out.write("\t{\r\n");
      out.write("\tright: -10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".tableHead {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tfont-size: .75em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".tableHead li {\r\n");
      out.write("\tdisplay: table-cell;\r\n");
      out.write("\tpadding: 1em 0;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".tableHead li.prodHeader {\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart {\r\n");
      out.write("\tpadding: 1em 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items {\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("\tpadding: 1.5em;\r\n");
      out.write("\tborder-bottom: 1px solid #fafafa;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items.even {\r\n");
      out.write("\tbackground: #fafafa;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .infoWrap {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection {\r\n");
      out.write("\tdisplay: table-cell;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection .itemNumber {\r\n");
      out.write("\tfont-size: .75em;\r\n");
      out.write("\tcolor: #777;\r\n");
      out.write("\tmargin-bottom: .5em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection h3 {\r\n");
      out.write("\tfont-size: 1em;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\ttext-transform: uppercase;\r\n");
      out.write("\tletter-spacing: .025em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection p {\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("\tfont-size: .85em;\r\n");
      out.write("\tcolor: #777777;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection p .quantity {\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tcolor: #333;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection p.stockStatus {\r\n");
      out.write("\tcolor: #82CA9C;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tpadding: .5em 0 0 1em;\r\n");
      out.write("\ttext-transform: uppercase;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection p.stockStatus.out {\r\n");
      out.write("\tcolor: #F69679;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection .itemImg {\r\n");
      out.write("\twidth: 4em;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection.qtyWrap,.cart .items .cartSection.prodTotal {\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection.qtyWrap p,.cart .items .cartSection.prodTotal p\r\n");
      out.write("\t{\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 1.25em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection input.qty {\r\n");
      out.write("\twidth: 2em;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 1em;\r\n");
      out.write("\tpadding: .25em;\r\n");
      out.write("\tmargin: 1em .5em 0 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".cart .items .cartSection .itemImg {\r\n");
      out.write("\twidth: 8em;\r\n");
      out.write("\tdisplay: inline;\r\n");
      out.write("\tpadding-right: 1em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".special {\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".special .specialContent {\r\n");
      out.write("\tpadding: 1em 1em 0;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\tmargin-top: .5em;\r\n");
      out.write("\tborder-top: 1px solid #dadada;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".special .specialContent:before {\r\n");
      out.write("\tcontent: \"\\21b3\";\r\n");
      out.write("\tfont-size: 1.5em;\r\n");
      out.write("\tmargin-right: 1em;\r\n");
      out.write("\tcolor: #6f6f6f;\r\n");
      out.write("\tfont-family: helvetica, arial, sans-serif;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("a.remove {\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tcolor: #ffffff;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tbackground: #e0e0e0;\r\n");
      out.write("\tpadding: .5em;\r\n");
      out.write("\tfont-size: 1.0em;\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("\tborder-radius: 40%;\r\n");
      out.write("\tline-height: .85;\r\n");
      out.write("\t-webkit-transition: all 0.25s linear;\r\n");
      out.write("\t-moz-transition: all 0.25s linear;\r\n");
      out.write("\t-ms-transition: all 0.25s linear;\r\n");
      out.write("\t-o-transition: all 0.25s linear;\r\n");
      out.write("\ttransition: all 0.25s linear;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("a.remove:hover {\r\n");
      out.write("\tbackground: #f30;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode {\r\n");
      out.write("\tborder: 2px solid #efefef;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\twidth: 35%;\r\n");
      out.write("\tpadding: 2%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode label {\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tfont-style: italic;\r\n");
      out.write("\tfont-size: 1.15em;\r\n");
      out.write("\tmargin-bottom: .5em;\r\n");
      out.write("\tletter-spacing: -.025em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode input {\r\n");
      out.write("\twidth: 85%;\r\n");
      out.write("\tfont-size: 1em;\r\n");
      out.write("\tpadding: .5em;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tborder: 1px solid #dadada;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode input:active,.promoCode input:focus {\r\n");
      out.write("\toutline: 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode a.btn {\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\tpadding: .75em 0;\r\n");
      out.write("\tborder-radius: 0 1em 1em 0;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tborder: 1px solid #82ca9c;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode a.btn:hover {\r\n");
      out.write("\tborder: 1px solid #f69679;\r\n");
      out.write("\tbackground: #f69679;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".btn:link,.btn:visited {\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tletter-spacing: -.015em;\r\n");
      out.write("\tfont-size: 1em;\r\n");
      out.write("\tpadding: 1em 3em;\r\n");
      out.write("\tcolor: #fff;\r\n");
      out.write("\tbackground: #82ca9c;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tborder-radius: 50px;\r\n");
      out.write("\tfloat: right;\r\n");
      out.write("\ttext-align: right;\r\n");
      out.write("\t-webkit-transition: all 0.25s linear;\r\n");
      out.write("\t-moz-transition: all 0.25s linear;\r\n");
      out.write("\t-ms-transition: all 0.25s linear;\r\n");
      out.write("\t-o-transition: all 0.25s linear;\r\n");
      out.write("\ttransition: all 0.25s linear;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".btn:after {\r\n");
      out.write("\tcontent: \"\\276f\";\r\n");
      out.write("\tpadding: .5em;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tright: 0;\r\n");
      out.write("\t-webkit-transition: all 0.15s linear;\r\n");
      out.write("\t-moz-transition: all 0.15s linear;\r\n");
      out.write("\t-ms-transition: all 0.15s linear;\r\n");
      out.write("\t-o-transition: all 0.15s linear;\r\n");
      out.write("\ttransition: all 0.15s linear;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".btn:hover,.btn:focus,.btn:active {\r\n");
      out.write("\tbackground: #f69679;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".btn:hover:after,.btn:focus:after,.btn:active:after {\r\n");
      out.write("\tright: -10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".promoCode .btn {\r\n");
      out.write("\tfont-size: .85em;\r\n");
      out.write("\tpaddding: .5em 2em;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("/* TOTAL AND CHECKOUT  */\r\n");
      out.write(".subtotal {\r\n");
      out.write("\tfloat: right;\r\n");
      out.write("\twidth: 35%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".subtotal .totalRow {\r\n");
      out.write("\tpadding: .5em;\r\n");
      out.write("\ttext-align: right;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".subtotal .totalRow.final {\r\n");
      out.write("\tfont-size: 1.25em;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".subtotal .totalRow span {\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("\tpadding: 0 0 0 1em;\r\n");
      out.write("\ttext-align: right;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".subtotal .totalRow .label {\r\n");
      out.write("\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\tfont-size: .85em;\r\n");
      out.write("\ttext-transform: uppercase;\r\n");
      out.write("\tcolor: #777;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".subtotal .totalRow .value {\r\n");
      out.write("\tletter-spacing: -.025em;\r\n");
      out.write("\twidth: 35%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("@media only screen and (max-width: 39.375em) {\r\n");
      out.write("\t.wrap {\r\n");
      out.write("\t\twidth: 98%;\r\n");
      out.write("\t\tpadding: 2% 0;\r\n");
      out.write("\t}\r\n");
      out.write("\t.projTitle {\r\n");
      out.write("\t\tfont-size: 1.5em;\r\n");
      out.write("\t\tpadding: 10% 5%;\r\n");
      out.write("\t}\r\n");
      out.write("\t.heading {\r\n");
      out.write("\t\tpadding: 1em;\r\n");
      out.write("\t\tfont-size: 90%;\r\n");
      out.write("\t}\r\n");
      out.write("\t.cart .items .cartSection {\r\n");
      out.write("\t\twidth: 90%;\r\n");
      out.write("\t\tdisplay: block;\r\n");
      out.write("\t\tfloat: left;\r\n");
      out.write("\t}\r\n");
      out.write("\t.cart .items .cartSection.qtyWrap {\r\n");
      out.write("\t\twidth: 10%;\r\n");
      out.write("\t\ttext-align: center;\r\n");
      out.write("\t\tpadding: .5em 0;\r\n");
      out.write("\t\tfloat: right;\r\n");
      out.write("\t}\r\n");
      out.write("\t.cart .items .cartSection.qtyWrap:before {\r\n");
      out.write("\t\tcontent: \"QTY\";\r\n");
      out.write("\t\tdisplay: block;\r\n");
      out.write("\t\tfont-family: \"Montserrat\", sans-serif;\r\n");
      out.write("\t\tpadding: .25em;\r\n");
      out.write("\t\tfont-size: .75em;\r\n");
      out.write("\t}\r\n");
      out.write("\t.cart .items .cartSection.prodTotal,.cart .items .cartSection.removeWrap\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\tdisplay: none;\r\n");
      out.write("\t}\r\n");
      out.write("\t.cart .items .cartSection .itemImg {\r\n");
      out.write("\t\twidth: 25%;\r\n");
      out.write("\t}\r\n");
      out.write("\t.promoCode,.subtotal {\r\n");
      out.write("\t\twidth: 100%;\r\n");
      out.write("\t}\r\n");
      out.write("\ta.btn.continue {\r\n");
      out.write("\t\twidth: 100%;\r\n");
      out.write("\t\ttext-align: center;\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tfunction doPromo(id) {\r\n");
      out.write("\t\talert(\"Not available this promotion !!\");\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"wrap cf\">\r\n");
      out.write("\t\t<h1 class=\"projTitle\">\r\n");
      out.write("\t\t\tYour<span>-Shopping</span> Cart\r\n");
      out.write("\t\t</h1>\r\n");
      out.write("\t\t<div class=\"heading cf\">\r\n");
      out.write("\t\t\t<h1>ตะกร้าสินค้า</h1>\r\n");
      out.write("\t\t\t<a href=\"#\" class=\"continue\"\r\n");
      out.write("\t\t\t\tonclick=\"location.href='customer.htm?mode=chooseMenu'\">เลือกอาหารต่อ\r\n");
      out.write("\t\t\t</a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"cart\">\r\n");
      out.write("\t\t\t<div class=\"cartWrap\">\r\n");
      out.write("\t\t\t\t<c:forEach items=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${resultList}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" var=\"item\" varStatus=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"items odd\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"infoWrap\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"cartSection\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<img\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsrc=\"http://lorempixel.com/output/technics-q-c-300-300-4.jpg\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\talt=\"\" class=\"itemImg\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"itemNumber\">#QUE-007544-08</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.type}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("ชื่อๆๆ</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"qty\" placeholder=\"3\" /> x\r\n");
      out.write("\t\t\t\t\t\t\t\t\t฿");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.price}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"stockStatus\">In Stock</p>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"prodTotal cartSection\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<p>฿ 0.00</p>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"cartSection removeWrap\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\" class=\"remove\">x</a>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</c:forEach>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"promoCode\">\r\n");
      out.write("\t\t\t<label for=\"promo\">กรอกรหัสโปรโมชั่น</label> <input type=\"text\"\r\n");
      out.write("\t\t\t\tname=\"promo\" placeholder=\"Enter Promotion code\" /> <a href=\"#\"\r\n");
      out.write("\t\t\t\tclass=\"btn\" onclick=\"doPromo()\"></a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"subtotal cf\">\r\n");
      out.write("\t\t\t<ul>\r\n");
      out.write("\t\t\t\t<li class=\"totalRow\"><span class=\"label\">รวมยอด</span><span\r\n");
      out.write("\t\t\t\t\tclass=\"value\">$35.00</span></li>\r\n");
      out.write("\t\t\t\t<li class=\"totalRow\"><span class=\"label\">ค่าจัดส่ง</span><span\r\n");
      out.write("\t\t\t\t\tclass=\"value\">$5.00</span></li>\r\n");
      out.write("\t\t\t\t<li class=\"totalRow\"><span class=\"label\">ภาษี</span><span\r\n");
      out.write("\t\t\t\t\tclass=\"value\">$4.00</span></li>\r\n");
      out.write("\t\t\t\t<li class=\"totalRow final\"><span class=\"label\">ทั้งหมด</span><span\r\n");
      out.write("\t\t\t\t\tclass=\"value\">$44.00</span></li>\r\n");
      out.write("\t\t\t\t<li class=\"totalRow\"><a href=\"#\" class=\"btn continue\"\r\n");
      out.write("\t\t\t\t\tonclick=\"location.href='customer.htm?mode=customerPay'\">ชำระเงิน</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\t// Remove Items From Cart\r\n");
      out.write("\t\t$('a.remove').click(function() {\r\n");
      out.write("\t\t\tevent.preventDefault();\r\n");
      out.write("\t\t\t$(this).parent().parent().parent().hide(400);\r\n");
      out.write("\r\n");
      out.write("\t\t})\r\n");
      out.write("\r\n");
      out.write("\t\t// Just for testing, show all items\r\n");
      out.write("\t\t$('a.btn.continue').click(function() {\r\n");
      out.write("\t\t\t$('li.items').show(400);\r\n");
      out.write("\t\t})\r\n");
      out.write("\r\n");
      out.write("\t\t//# sourceURL=pen.js\r\n");
      out.write("\t</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
