/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-04-10 04:58:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page.customer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class CU08_005fabout_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<link href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\" rel=\"stylesheet\" id=\"bootstrap-css\">\r\n");
      out.write("<script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"//code.jquery.com/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script defer src=\"https://use.fontawesome.com/releases/v5.0.8/js/all.js\"></script>\r\n");
      out.write("<!------ Include the above in your HEAD tag ---------->\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">    \r\n");
      out.write("</head>\r\n");
      out.write("<div class=\"container animated fadeIn\">\r\n");
      out.write("\r\n");
      out.write("  <div class=\"row\">\r\n");
      out.write("    <h1 class=\"header-title\"> Contact </h1>\r\n");
      out.write("    <hr>\r\n");
      out.write("    <div class=\"col-sm-12\" id=\"parent\">\r\n");
      out.write("    \t<div class=\"col-sm-6\">\r\n");
      out.write("    \t<iframe width=\"100%\" height=\"320px;\" frameborder=\"0\" style=\"border:0\" src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d950.9175897225296!2d100.5254692757211!3d14.042631535361394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2874d940aab39%3A0x28c7cfaa97131880!2z4Lir4Lih4Li54LmI4Lia4LmJ4Liy4LiZ4LiJ4Lix4LiV4Lij4Lir4Lil4Lin4LiHMTMg4LiV4Liz4Lia4LilIOC4quC4suC4oeC5guC4hOC4gSDguK3guLPguYDguKDguK0g4Liq4Liy4Lih4LmC4LiE4LiBIOC4m-C4l-C4uOC4oeC4mOC4suC4meC4tSAxMjE2MCDguJvguKPguLDguYDguJfguKjguYTguJfguKI!5e1!3m2!1sth!2sus!4v1519361436563\" allowfullscreen></iframe>\r\n");
      out.write("    \t</div>\r\n");
      out.write("\r\n");
      out.write("    \t<div class=\"col-sm-6\">\r\n");
      out.write("    \t\t<form action=\"form.php\" class=\"contact-form\" method=\"post\">\r\n");
      out.write("\t\r\n");
      out.write("\t\t        <div class=\"form-group\">\r\n");
      out.write("\t\t          <input type=\"text\" class=\"form-control\" id=\"name\" name=\"nm\" placeholder=\"ชื่อผู้ติดต่อ\" required=\"\" autofocus=\"\">\r\n");
      out.write("\t\t        </div>\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t        <div class=\"form-group form_left\">\r\n");
      out.write("\t\t          <input type=\"email\" class=\"form-control\" id=\"email\" name=\"em\" placeholder=\"อีเมลล์ผู้ติดต่อ\" required=\"\">\r\n");
      out.write("\t\t        </div>\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t      <div class=\"form-group\">\r\n");
      out.write("\t\t           <input type=\"text\" class=\"form-control\" id=\"phone\" onkeypress=\"return event.charCode >= 48 && event.charCode <= 57\" maxlength=\"10\" placeholder=\"เบอร์โทรศัพท์\" required=\"\">\r\n");
      out.write("\t\t      </div>\r\n");
      out.write("\t\t      <div class=\"form-group\">\r\n");
      out.write("\t\t      <textarea class=\"form-control textarea-contact\" rows=\"5\" id=\"comment\" name=\"FB\" placeholder=\"กรอกข้อความที่ต้องการส่งได้ที่นี่ช่องนี้ .....\" required=\"\"></textarea>\r\n");
      out.write("\t\t      <br>\r\n");
      out.write("\t      \t  <button class=\"btn btn-default btn-send\"> <span class=\"glyphicon glyphicon-send\"></span> Send </button>\r\n");
      out.write("\t\t      </div>\r\n");
      out.write("     \t\t</form>\r\n");
      out.write("    \t</div>\r\n");
      out.write("    </div>\r\n");
      out.write("  </div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"container second-portion\">\r\n");
      out.write("\t<div class=\"row\">\r\n");
      out.write("        <!-- Boxes de Acoes -->\r\n");
      out.write("    \t<div class=\"col-xs-12 col-sm-6 col-lg-4\">\r\n");
      out.write("\t\t\t<div class=\"box\">\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"icon\">\r\n");
      out.write("\t\t\t\t\t<div class=\"image\"><i class=\"fa fa-envelope fa-3x\" aria-hidden=\"true\"></i></div>\r\n");
      out.write("\t\t\t\t\t<div class=\"info\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"title\">MAIL & WEBSITE</h3>\r\n");
      out.write("\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-envelope\" aria-hidden=\"true\"></i>&nbsp GTT_noodle@gmail.com\r\n");
      out.write("\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-globe\" aria-hidden=\"true\"></i> &nbsp www.GTT-Noodle.com\r\n");
      out.write("\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"space\"></div>\r\n");
      out.write("\t\t\t</div> \r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("        <div class=\"col-xs-12 col-sm-6 col-lg-4\">\r\n");
      out.write("\t\t\t<div class=\"box\">\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"icon\">\r\n");
      out.write("\t\t\t\t\t<div class=\"image\"><i class=\"fa fa-mobile fa-3x\" aria-hidden=\"true\"></i></div>\r\n");
      out.write("\t\t\t\t\t<div class=\"info\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"title\">CONTACT</h3>\r\n");
      out.write("    \t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-mobile\" aria-hidden=\"true\"></i> &nbsp (+91)-9624XXXXX\r\n");
      out.write("\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-mobile\" aria-hidden=\"true\"></i> &nbsp  (+91)-75670XXXX \r\n");
      out.write("\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"space\"></div>\r\n");
      out.write("\t\t\t</div> \r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("        <div class=\"col-xs-12 col-sm-6 col-lg-4\">\r\n");
      out.write("\t\t\t<div class=\"box\">\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"icon\">\r\n");
      out.write("\t\t\t\t\t<div class=\"image\"><i class=\"fa fa-map-marker fa-3x\"  aria-hidden=\"true\" align=\"center\"></i></div>\r\n");
      out.write("\t\t\t\t\t<div class=\"info\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"title\">ADDRESS</h3>\r\n");
      out.write("    \t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t <i class=\"fa fa-map-marker\" aria-hidden=\"true\"></i> &nbsp 49/104 หมู่ 4 หมู่บ้านฉัตรหลวง13\r\n");
      out.write("\t\t\t\t\t\t\t\t\tถ.ปทุมธานี-สามโคก.\r\n");
      out.write("\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"space\"></div>\r\n");
      out.write("\t\t\t</div> \r\n");
      out.write("\t\t</div>\t\t    \r\n");
      out.write("\t\t<!-- /Boxes de Acoes -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!--My Portfolio  dont Copy this -->\r\n");
      out.write("\t    \r\n");
      out.write("\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write("\r\n");
      out.write("\t .header-title\r\n");
      out.write("        {\r\n");
      out.write("          text-align: center;\r\n");
      out.write("          color:#00bfff;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        #tip \r\n");
      out.write("        {\r\n");
      out.write("            display:none;  \r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .fadeIn\r\n");
      out.write("        {\r\n");
      out.write("          animation-duration: 3s;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .form-control\r\n");
      out.write("        {\r\n");
      out.write("        \tborder-radius:0px;\r\n");
      out.write("        \tborder:1px solid #EDEDED;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .form-control:focus\r\n");
      out.write("        {\r\n");
      out.write("        \tborder:1px solid #00bfff;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .textarea-contact\r\n");
      out.write("        {\r\n");
      out.write("        \tresize:none; \r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .btn-send\r\n");
      out.write("        {\r\n");
      out.write("        \tborder-radius: 0px;\r\n");
      out.write("        \tborder:1px solid #00bfff;\r\n");
      out.write("        \tbackground:#00bfff;\r\n");
      out.write("        \tcolor:#fff; \r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .btn-send:hover\r\n");
      out.write("        {\r\n");
      out.write("        \tborder:1px solid #00bfff;\r\n");
      out.write("        \tbackground:#fff;\r\n");
      out.write("        \tcolor:#00bfff;\r\n");
      out.write("        \ttransition:background 0.5s;   \r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .second-portion\r\n");
      out.write("        {\r\n");
      out.write("        \tmargin-top:50px; \r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("\t\t        @import \"//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css\";\r\n");
      out.write("\t\t@import \"http://fonts.googleapis.com/css?family=Roboto:400,500\";\r\n");
      out.write("\r\n");
      out.write("\t\t.box > .icon { text-align: center; position: relative; }\r\n");
      out.write("\t\t.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #00bfff; vertical-align: middle; }\r\n");
      out.write("\t\t.box > .icon:hover > .image { background: #333; }\r\n");
      out.write("\t\t.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }\r\n");
      out.write("\t\t.box > .icon:hover > .image > i { color: white !important; }\r\n");
      out.write("\t\t.box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}\r\n");
      out.write("\t\t.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }\r\n");
      out.write("\t\t.box > .icon > .info > h3.title { font-family: \"Robot\",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }\r\n");
      out.write("\t\t.box > .icon > .info > p { font-family: \"Robot\",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}\r\n");
      out.write("\t\t.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }\r\n");
      out.write("\t\t.box > .icon > .info > .more a { font-family: \"Robot\",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }\r\n");
      out.write("\t\t.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }\r\n");
      out.write("\t\t.box .space { height: 30px; }\r\n");
      out.write("\r\n");
      out.write("\t\t@media only screen and (max-width: 768px)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\t.contact-form\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\tmargin-top:25px; \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t.btn-send\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\twidth: 100%;\r\n");
      out.write("\t\t\t\tpadding:10px; \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t.second-portion\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\tmargin-top:25px; \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t</style>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
