/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-04-17 06:54:15 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page.order;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class OR05_005fPayment_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<link href=\"//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\" rel=\"stylesheet\" id=\"bootstrap-css\">\r\n");
      out.write("<script src=\"//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js\"></script>\r\n");
      out.write("<!------ Include the above in your HEAD tag ---------->\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.0.8/css/all.css\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<br>  \r\n");
      out.write("<hr>\r\n");
      out.write("\r\n");
      out.write("<div class=\"row\">\r\n");
      out.write("\t<aside class=\"col-sm-6\">\r\n");
      out.write("<p>Payment form1</p>\r\n");
      out.write("\r\n");
      out.write("<article class=\"card\">\r\n");
      out.write("<div class=\"card-body p-5\">\r\n");
      out.write("<p> <img src=\"http://bootstrap-ecommerce.com/main/images/icons/pay-visa.png\"> \r\n");
      out.write("\t<img src=\"http://bootstrap-ecommerce.com/main/images/icons/pay-mastercard.png\"> \r\n");
      out.write("   <img src=\"http://bootstrap-ecommerce.com/main/images/icons/pay-american-ex.png\">\r\n");
      out.write("</p>\r\n");
      out.write("<p class=\"alert alert-success\">Some text success or error</p>\r\n");
      out.write("\r\n");
      out.write("<form role=\"form\">\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("<label for=\"username\">Full name (on the card)</label>\r\n");
      out.write("<div class=\"input-group\">\r\n");
      out.write("\t<div class=\"input-group-prepend\">\r\n");
      out.write("\t\t<span class=\"input-group-text\"><i class=\"fa fa-user\"></i></span>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<input type=\"text\" class=\"form-control\" name=\"username\" placeholder=\"\" required=\"\">\r\n");
      out.write("</div> <!-- input-group.// -->\r\n");
      out.write("</div> <!-- form-group.// -->\r\n");
      out.write("\r\n");
      out.write("<div class=\"form-group\">\r\n");
      out.write("<label for=\"cardNumber\">Card number</label>\r\n");
      out.write("<div class=\"input-group\">\r\n");
      out.write("\t<div class=\"input-group-prepend\">\r\n");
      out.write("\t\t<span class=\"input-group-text\"><i class=\"fa fa-credit-card\"></i></span>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<input type=\"text\" class=\"form-control\" name=\"cardNumber\" placeholder=\"\">\r\n");
      out.write("</div> <!-- input-group.// -->\r\n");
      out.write("</div> <!-- form-group.// -->\r\n");
      out.write("\r\n");
      out.write("<div class=\"row\">\r\n");
      out.write("    <div class=\"col-sm-8\">\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label><span class=\"hidden-xs\">Expiration</span> </label>\r\n");
      out.write("        \t<div class=\"form-inline\">\r\n");
      out.write("        \t\t<select class=\"form-control\" style=\"width:45%\">\r\n");
      out.write("\t\t\t\t  <option>MM</option>\r\n");
      out.write("\t\t\t\t  <option>01 - Janiary</option>\r\n");
      out.write("\t\t\t\t  <option>02 - February</option>\r\n");
      out.write("\t\t\t\t  <option>03 - February</option>\r\n");
      out.write("\t\t\t\t</select>\r\n");
      out.write("\t            <span style=\"width:10%; text-align: center\"> / </span>\r\n");
      out.write("\t            <select class=\"form-control\" style=\"width:45%\">\r\n");
      out.write("\t\t\t\t  <option>YY</option>\r\n");
      out.write("\t\t\t\t  <option>2018</option>\r\n");
      out.write("\t\t\t\t  <option>2019</option>\r\n");
      out.write("\t\t\t\t</select>\r\n");
      out.write("        \t</div>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    <div class=\"col-sm-4\">\r\n");
      out.write("        <div class=\"form-group\">\r\n");
      out.write("            <label data-toggle=\"tooltip\" title=\"\" data-original-title=\"3 digits code on back side of the card\">CVV <i class=\"fa fa-question-circle\"></i></label>\r\n");
      out.write("            <input class=\"form-control\" required=\"\" type=\"text\">\r\n");
      out.write("        </div> <!-- form-group.// -->\r\n");
      out.write("    </div>\r\n");
      out.write("</div> <!-- row.// -->\r\n");
      out.write("<button class=\"subscribe btn btn-primary btn-block\" type=\"button\"> Confirm  </button>\r\n");
      out.write("</form>\r\n");
      out.write("</div> <!-- card-body.// -->\r\n");
      out.write("</article> <!-- card.// -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</aside> <!-- col.// -->\r\n");
      out.write("\t<aside class=\"col-sm-6\">\r\n");
      out.write("<p>Paymetn form2</p>\r\n");
      out.write("\r\n");
      out.write("<article class=\"card\">\r\n");
      out.write("<div class=\"card-body p-5\">\r\n");
      out.write("\r\n");
      out.write("<ul class=\"nav bg-light nav-pills rounded nav-fill mb-3\" role=\"tablist\">\r\n");
      out.write("\t<li class=\"nav-item\">\r\n");
      out.write("\t\t<a class=\"nav-link active\" data-toggle=\"pill\" href=\"#nav-tab-card\">\r\n");
      out.write("\t\t<i class=\"fa fa-credit-card\"></i> Credit Card</a></li>\r\n");
      out.write("\t<li class=\"nav-item\">\r\n");
      out.write("\t\t<a class=\"nav-link\" data-toggle=\"pill\" href=\"#nav-tab-paypal\">\r\n");
      out.write("\t\t<i class=\"fab fa-paypal\"></i>  Paypal</a></li>\r\n");
      out.write("\t<li class=\"nav-item\">\r\n");
      out.write("\t\t<a class=\"nav-link\" data-toggle=\"pill\" href=\"#nav-tab-bank\">\r\n");
      out.write("\t\t<i class=\"fa fa-university\"></i>  Bank Transfer</a></li>\r\n");
      out.write("</ul>\r\n");
      out.write("\r\n");
      out.write("<div class=\"tab-content\">\r\n");
      out.write("<div class=\"tab-pane fade show active\" id=\"nav-tab-card\">\r\n");
      out.write("\t<p class=\"alert alert-success\">Some text success or error</p>\r\n");
      out.write("\t<form role=\"form\">\r\n");
      out.write("\t<div class=\"form-group\">\r\n");
      out.write("\t\t<label for=\"username\">Full name (on the card)</label>\r\n");
      out.write("\t\t<input type=\"text\" class=\"form-control\" name=\"username\" placeholder=\"\" required=\"\">\r\n");
      out.write("\t</div> <!-- form-group.// -->\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"form-group\">\r\n");
      out.write("\t\t<label for=\"cardNumber\">Card number</label>\r\n");
      out.write("\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t<input type=\"text\" class=\"form-control\" name=\"cardNumber\" placeholder=\"\">\r\n");
      out.write("\t\t\t<div class=\"input-group-append\">\r\n");
      out.write("\t\t\t\t<span class=\"input-group-text text-muted\">\r\n");
      out.write("\t\t\t\t\t<i class=\"fab fa-cc-visa\"></i>/<i class=\"fab fa-cc-amex\"></i>/<i class=\"fab fa-cc-mastercard\"></i> \r\n");
      out.write("\t\t\t\t</span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div> <!-- form-group.// -->\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"row\">\r\n");
      out.write("\t    <div class=\"col-sm-8\">\r\n");
      out.write("\t        <div class=\"form-group\">\r\n");
      out.write("\t            <label><span class=\"hidden-xs\">Expiration</span> </label>\r\n");
      out.write("\t        \t<div class=\"input-group\">\r\n");
      out.write("\t        \t\t<input type=\"number\" class=\"form-control\" placeholder=\"MM\" name=\"\">\r\n");
      out.write("\t\t            <input type=\"number\" class=\"form-control\" placeholder=\"YY\" name=\"\">\r\n");
      out.write("\t        \t</div>\r\n");
      out.write("\t        </div>\r\n");
      out.write("\t    </div>\r\n");
      out.write("\t    <div class=\"col-sm-4\">\r\n");
      out.write("\t        <div class=\"form-group\">\r\n");
      out.write("\t            <label data-toggle=\"tooltip\" title=\"\" data-original-title=\"3 digits code on back side of the card\">CVV <i class=\"fa fa-question-circle\"></i></label>\r\n");
      out.write("\t            <input type=\"number\" class=\"form-control\" required=\"\">\r\n");
      out.write("\t        </div> <!-- form-group.// -->\r\n");
      out.write("\t    </div>\r\n");
      out.write("\t</div> <!-- row.// -->\r\n");
      out.write("\t<button class=\"subscribe btn btn-primary btn-block\" type=\"button\"> Confirm  </button>\r\n");
      out.write("\t</form>\r\n");
      out.write("</div> <!-- tab-pane.// -->\r\n");
      out.write("<div class=\"tab-pane fade\" id=\"nav-tab-paypal\">\r\n");
      out.write("<p>Paypal is easiest way to pay online</p>\r\n");
      out.write("<p>\r\n");
      out.write("<button type=\"button\" class=\"btn btn-primary\"> <i class=\"fab fa-paypal\"></i> Log in my Paypal </button>\r\n");
      out.write("</p>\r\n");
      out.write("<p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\r\n");
      out.write("tempor incididunt ut labore et dolore magna aliqua. </p>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"tab-pane fade\" id=\"nav-tab-bank\">\r\n");
      out.write("<p>Bank accaunt details</p>\r\n");
      out.write("<dl class=\"param\">\r\n");
      out.write("  <dt>BANK: </dt>\r\n");
      out.write("  <dd> THE WORLD BANK</dd>\r\n");
      out.write("</dl>\r\n");
      out.write("<dl class=\"param\">\r\n");
      out.write("  <dt>Accaunt number: </dt>\r\n");
      out.write("  <dd> 12345678912345</dd>\r\n");
      out.write("</dl>\r\n");
      out.write("<dl class=\"param\">\r\n");
      out.write("  <dt>IBAN: </dt>\r\n");
      out.write("  <dd> 123456789</dd>\r\n");
      out.write("</dl>\r\n");
      out.write("<p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\r\n");
      out.write("tempor incididunt ut labore et dolore magna aliqua. </p>\r\n");
      out.write("</div> <!-- tab-pane.// -->\r\n");
      out.write("</div> <!-- tab-content .// -->\r\n");
      out.write("\r\n");
      out.write("</div> <!-- card-body.// -->\r\n");
      out.write("</article> <!-- card.// -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</aside> <!-- col.// -->\r\n");
      out.write("</div> <!-- row.// -->\r\n");
      out.write("\r\n");
      out.write("</div> \r\n");
      out.write("<!--container end.//-->\r\n");
      out.write("\r\n");
      out.write("<br><br>\r\n");
      out.write("<article class=\"bg-secondary mb-3\">  \r\n");
      out.write("\r\n");
      out.write("<br><br>\r\n");
      out.write("</article>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
