/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-04-09 03:11:36 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page.user;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.struts.action.DynaActionForm;
import com.jss.entity.User;

public final class US01_005fUserGroup_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

private static org.apache.jasper.runtime.ProtectedFunctionMapper _jspx_fnmap_0;

static {
  _jspx_fnmap_0= org.apache.jasper.runtime.ProtectedFunctionMapper.getMapForFunction("fn:length", org.apache.taglibs.standard.functions.Functions.class, "length", new Class[] {java.lang.Object.class});
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(6);
    _jspx_dependants.put("/WEB-INF/tld/struts-html.tld", Long.valueOf(1512543448628L));
    _jspx_dependants.put("/page/user/../inc_header.jsp", Long.valueOf(1517377452795L));
    _jspx_dependants.put("/WEB-INF/tld/fn.tld", Long.valueOf(1512543448655L));
    _jspx_dependants.put("/WEB-INF/tld/struts-bean.tld", Long.valueOf(1512543448671L));
    _jspx_dependants.put("/page/user/../inc_menu.jsp", Long.valueOf(1522737428114L));
    _jspx_dependants.put("/WEB-INF/tld/c.tld", Long.valueOf(1512543448638L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fhtml_005fform_0026_005fstyleId_005fstyleClass_005faction;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fhtml_005ftext_0026_005fstyleClass_005fproperty_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fhtml_005fform_0026_005fstyleId_005fstyleClass_005faction = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fhtml_005ftext_0026_005fstyleClass_005fproperty_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fhtml_005fform_0026_005fstyleId_005fstyleClass_005faction.release();
    _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody.release();
    _005fjspx_005ftagPool_005fhtml_005ftext_0026_005fstyleClass_005fproperty_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=windows-874");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\t<title>Customer Relationship Management</title>\r\n");
      out.write("\r\n");
      out.write("\t<!-- CSS -->\r\n");
      out.write("\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap/css/bootstrap.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/datatables/css/dataTables.bootstrap.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/datatables-responsive/dataTables.responsive.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/metisMenu/metisMenu.min.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/dist/css/sb-admin-2.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/css/color.css\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("    \r\n");
      out.write("      <!-- jQuery -->\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/jquery/jquery.min.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/datatables/js/dataTables.bootstrap.js\"></script>\r\n");
      out.write("     <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/datatables-responsive/dataTables.responsive.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/metisMenu/metisMenu.min.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/dist/js/sb-admin-2.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap/js/bootbox.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/js/numeral.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- Validate -->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/dist/css/formValidation.css\"/>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/dist/js/formValidation.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/dist/js/framework/bootstrap.js\"></script>\r\n");
      out.write("    \r\n");
      out.write("    <!-- Date Picker -->\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css\" rel=\"stylesheet\" />\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap-datepicker/js/bootstrap-datepicker-custom.js\"></script>\r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js\" charset=\"UTF-8\"></script>\r\n");
      out.write("    \r\n");
      out.write("    <!-- Date Picker -->\r\n");
      out.write("    <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css\" rel=\"stylesheet\" /> \r\n");
      out.write("    <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/ui/sbadmin2/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js\"></script>\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("    <link href=\"https://fonts.googleapis.com/css?family=Pridi:200,400\" rel=\"stylesheet\">\r\n");
      out.write("    \r\n");
      out.write("  \t<script>\r\n");
      out.write("        $(document).ready(function () {\r\n");
      out.write("            $('.datepicker').datepicker({\r\n");
      out.write("                format: 'dd/mm/yyyy',\r\n");
      out.write("                todayBtn: true,\r\n");
      out.write("                language: 'th',             //ï¿½ï¿½ï¿½ï¿½Â¹ label ï¿½ï¿½Ò§ï¿½Í§ ï¿½ï¿½Ô·Ô¹ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   (ï¿½ï¿½Í§ï¿½ï¿½ï¿½ï¿½ï¿½ bootstrap-datepicker.th.min.js ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)\r\n");
      out.write("                thaiyear: true,\t\t\t\t//Set ï¿½ç¹»ï¿½ ï¿½.ï¿½.\r\n");
      out.write("                viewMode: 'years'\r\n");
      out.write("                \r\n");
      out.write("            });\r\n");
      out.write("          //  }).datepicker(\"setDate\", \"0\");  //ï¿½ï¿½Ë¹ï¿½ï¿½ï¿½ï¿½Ñ¹ï¿½Ñ¨ØºÑ¹\r\n");
      out.write("           $('#timepicker').timepicker({\r\n");
      out.write("        \t    showMeridian:false,\r\n");
      out.write("           });\r\n");
      out.write("      \r\n");
      out.write("        });\r\n");
      out.write("    </script>\r\n");
      out.write("  \t\r\n");
      out.write("  \t<style type=\"text/css\">\r\n");
      out.write("  \t\tbody{\r\n");
      out.write("  \t\t\tfont-family: 'Pridi', serif;\r\n");
      out.write("  \t\t}\r\n");
      out.write("  \t</style>\r\n");
      out.write("   </head>");
      out.write("\r\n");
      out.write("<script defer\r\n");
      out.write("\tsrc=\"https://use.fontawesome.com/releases/v5.0.8/js/all.js\"></script>\r\n");
      out.write("\r\n");
 
	DynaActionForm ssLoginForm = (DynaActionForm) request.getSession().getAttribute("loginForm");
	User ssLoginUser = ssLoginForm != null ? (User) ssLoginForm.get("ssLoginUser") : null;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<div id=\"wrapper\">\r\n");
      out.write("\t<nav class=\"navbar navbar-default cyan navbar-static-top\"\r\n");
      out.write("\t\trole=\"navigation\" style=\"margin-bottom: 0\">\r\n");
      out.write("\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\tdata-target=\".navbar-collapse\">\r\n");
      out.write("\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\r\n");
      out.write("\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\r\n");
      out.write("\t\t\t\t\tclass=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.navbar-header -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t");
      out.write("\r\n");
      out.write("\t\t<ul class=\"nav navbar-top-links navbar-right \">\r\n");
      out.write("\t\t\t<!-- /.dropdown -->\r\n");
      out.write("\t\t\t<li><a class=\"white-text\">");
      out.print( ssLoginUser.getFullname() );
      out.write("</a></li>\r\n");
      out.write("\t\t\t<li class=\"dropdown\"><a class=\"dropdown-toggle\"\r\n");
      out.write("\t\t\t\tdata-toggle=\"dropdown\" href=\"#\"> <i\r\n");
      out.write("\t\t\t\t\tclass=\"fa fa-user fa-fw white-text\"></i> <i\r\n");
      out.write("\t\t\t\t\tclass=\"fa fa-caret-down white-text\"></i>\r\n");
      out.write("\t\t\t</a>\r\n");
      out.write("\t\t\t\t<ul class=\"dropdown-menu dropdown-user\">\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='login.htm?mode=logout'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-user-circle-o\"></i> ข้อมูลส่วนตัว</a></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='login.htm?mode=logout'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-sign-out fa-fw\"></i> ออกจากระบบ</a></li>\r\n");
      out.write("\t\t\t\t</ul> <!-- /.dropdown-user --></li>\r\n");
      out.write("\t\t\t<!-- /.dropdown -->\r\n");
      out.write("\t\t</ul>\r\n");
      out.write("\t\t<!-- /.navbar-top-links -->\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"navbar-default sidebar\" role=\"navigation\" id=\"left_menu\">\r\n");
      out.write("\t\t\t<div class=\"sidebar-nav navbar-collapse\">\r\n");
      out.write("\t\t\t\t<ul class=\"nav\" id=\"side-menu\">\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\" onclick=\"location.href='login.htm?mode=home'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-home fa-fw\"></i>&nbsp; หน้าแรก</a></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\" onclick=\"location.href='stock.htm?mode=index'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fas fa-utensils\"></i> &nbsp; รายการเมนูอาหาร</a></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\" onclick=\"location.href='order.htm?mode=index'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-shopping-basket \"></i>&nbsp; ตะกร้าสินค้า</a></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='transport.htm?mode=index'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-motorcycle\"></i>&nbsp; รายการจัดส่งอาหาร</a></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"><i class=\"fas fa-file-alt\"></i> รายงาน<span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa arrow\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav nav-second-level\">\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='report.htm?mode=reportDaySales'\">รายงานยอดขายประจำวัน</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='report.htm?mode=reportWeekSales'\">รายงานยอดขายแบบเลือกวัน</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='report.htm?mode=reportMonthlySales'\">รายงานยอดขายประจำเดือน</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='report.htm?mode=reportMonthlyTransport'\">รายงานค้างส่งสินค้า</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul> <!-- /.nav-second-level --></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-cog fa-fw\"></i>\r\n");
      out.write("\t\t\t\t\t\t\tข้อมูลพื้นฐาน<span class=\"fa arrow\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav nav-second-level\">\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='stock.htm?mode=index'\">ข้อมูลอาหาร</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='master.htm?mode=customerAll'\">ข้อมูลลูกค้า</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul> <!-- /.nav-second-level --></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-th\"></i> สิทธิ์การใช้งาน<span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa arrow\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav nav-second-level\">\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='user.htm?mode=userGroup'\">ข้อมูลกลุ่มผู้ใช้งานระบบ</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" onclick=\"location.href='user.htm?mode=user'\">ข้อมูลผู้ใช้งานระบบ</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\" onclick=\"location.href='user.htm?mode=menu'\">ข้อมูลเมนู</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul> <!-- /.nav-second-level --></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\tonclick=\"location.href='customer.htm?mode=orderList'\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fas fa-clone\"></i> แสดงรายการอาหารที่สั่งเข้ามา</a></li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-th\"></i> หน้าเว็บ GTT\r\n");
      out.write("\t\t\t\t\t\t\tNoodle<span class=\"fa arrow\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav nav-second-level\">\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='customer.htm?mode=customer'\">หน้าหลัก</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='customer.htm?mode=allMenu'\">cart</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</ul> <!-- /.nav-second-level --></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.sidebar-collapse -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.navbar-static-side -->\r\n");
      out.write("\t</nav>");
      out.write("\r\n");
      out.write("<script language=\"javascript\" type=\"text/javascript\">\r\n");
      out.write("\t$(document).ready(funuserGroupction() {\r\n");
      out.write("\t\t$('#userForm').formValidation({\r\n");
      out.write("\t\t\tmessage : 'This value is not valid',\r\n");
      out.write("\t\t\ticon : {\r\n");
      out.write("\t\t\t\tvalid : 'glyphicon glyphicon-ok',\r\n");
      out.write("\t\t\t\tinvalid : 'glyphicon glyphicon-remove',\r\n");
      out.write("\t\t\t\tvalidating : 'glyphicon glyphicon-refresh'\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\tfields : {\r\n");
      out.write("\t\t\t\tgroupName : {\r\n");
      out.write("\t\t\t\t\tvalidators : {\r\n");
      out.write("\t\t\t\t\t\tnotEmpty : {\r\n");
      out.write("\t\t\t\t\t\t\tmessage : 'กรุณาระบุ: ชื่อกลุ่มผู้ใช้งานระบบ'\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t}).on('success.form.fv', function(e) {\r\n");
      out.write("\t\t\t// Prevent submit form\r\n");
      out.write("\t\t\te.preventDefault();\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\"button[name='btnSave']\").attr('disabled', true);\r\n");
      out.write("\r\n");
      out.write("\t\t\tdocument.userForm.mode.value = 'userGroupSave';\r\n");
      out.write("\t\t\tdocument.userForm.submit();\r\n");
      out.write("\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script language=\"javascript\" type=\"text/javascript\">\r\n");
      out.write("\tfunction doEdit(id) {\r\n");
      out.write("\t\tdocument.userForm.mode.value = 'userGroupEdit';\r\n");
      out.write("\t\tdocument.userForm.id.value = id;\r\n");
      out.write("\t\tdocument.userForm.submit();\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction doPermission(id) {\r\n");
      out.write("\t\tdocument.userForm.mode.value = 'permit';\r\n");
      out.write("\t\tdocument.userForm.id.value = id;\r\n");
      out.write("\t\tdocument.userForm.submit();\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction doDelete(id) {\r\n");
      out.write("\t\tbootbox.dialog({\r\n");
      out.write("\t\t\tsize : \"small\",\r\n");
      out.write("\t\t\tmessage : \"คุณต้องการลบข้อมูลรายการนี้ใช่หรือไม่?\",\r\n");
      out.write("\t\t\ttitle : \"<span class='fred'>ยืนยันการลบข้อมูล</span>\",\r\n");
      out.write("\t\t\tbuttons : {\r\n");
      out.write("\t\t\t\tok : {\r\n");
      out.write("\t\t\t\t\tlabel : \"ตกลง\",\r\n");
      out.write("\t\t\t\t\tclassName : \"btn-danger\",\r\n");
      out.write("\t\t\t\t\tcallback : function() {\r\n");
      out.write("\t\t\t\t\t\tdocument.userForm.mode.value = 'userGroupDel';\r\n");
      out.write("\t\t\t\t\t\tdocument.userForm.id.value = id;\r\n");
      out.write("\t\t\t\t\t\tdocument.userForm.submit();\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tcalcel : {\r\n");
      out.write("\t\t\t\t\tlabel : \"ยกเลิก\",\r\n");
      out.write("\t\t\t\t\tclassName : \"btn-default\",\r\n");
      out.write("\t\t\t\t\tcallback : function() {\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<div id=\"page-wrapper\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-lg-12\">\r\n");
      out.write("\t\t\t\t<h3 class=\"page-header\">ข้อมูลกลุ่มผู้ใช้งานระบบ <span class=\"navigator\">[US01]</span></h3>\r\n");
      out.write("\t\t\t\t<span class=\"navigator\">สิทธิ์การใช้งาน >\r\n");
      out.write("\t\t\t\t\tข้อมูลกลุ่มผู้ใช้งานระบบ</span><br> <br>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-lg-12\">\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_html_005fform_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_html_005fform_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  html:form
    org.apache.struts.taglib.html.FormTag _jspx_th_html_005fform_005f0 = (org.apache.struts.taglib.html.FormTag) _005fjspx_005ftagPool_005fhtml_005fform_0026_005fstyleId_005fstyleClass_005faction.get(org.apache.struts.taglib.html.FormTag.class);
    boolean _jspx_th_html_005fform_005f0_reused = false;
    try {
      _jspx_th_html_005fform_005f0.setPageContext(_jspx_page_context);
      _jspx_th_html_005fform_005f0.setParent(null);
      // /page/user/US01_UserGroup.jsp(88,4) name = action type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005fform_005f0.setAction("/user");
      // /page/user/US01_UserGroup.jsp(88,4) name = styleId type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005fform_005f0.setStyleId("userForm");
      // /page/user/US01_UserGroup.jsp(88,4) name = styleClass type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005fform_005f0.setStyleClass("form-horizontal");
      int _jspx_eval_html_005fform_005f0 = _jspx_th_html_005fform_005f0.doStartTag();
      if (_jspx_eval_html_005fform_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t");
          if (_jspx_meth_html_005fhidden_005f0(_jspx_th_html_005fform_005f0, _jspx_page_context))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t\t");
          if (_jspx_meth_html_005fhidden_005f1(_jspx_th_html_005fform_005f0, _jspx_page_context))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t\t<div class=\"form-group\">\r\n");
          out.write("\t\t\t\t\t\t<label class=\"col-sm-2 control-label\"><span class=\"red-text\">* </span> ชื่อกลุ่มผู้ใช้งาน:</label>\r\n");
          out.write("\t\t\t\t\t\t<div class=\"col-sm-3\">\r\n");
          out.write("\t\t\t\t\t\t\t");
          if (_jspx_meth_html_005ftext_005f0(_jspx_th_html_005fform_005f0, _jspx_page_context))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t<div class=\"form-group\">\r\n");
          out.write("\t\t\t\t\t\t<label class=\"col-sm-2 control-label\"></label>\r\n");
          out.write("\t\t\t\t\t\t<div class=\"col-sm-3\">\r\n");
          out.write("\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\">บันทึก</button>\r\n");
          out.write("\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-danger\"\r\n");
          out.write("\t\t\t\t\t\t\t\tonclick=\"location.href='user.htm?mode=userGroup'\">ยกเลิก</button>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t");
          int evalDoAfterBody = _jspx_th_html_005fform_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_html_005fform_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fhtml_005fform_0026_005fstyleId_005fstyleClass_005faction.reuse(_jspx_th_html_005fform_005f0);
      _jspx_th_html_005fform_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_html_005fform_005f0, _jsp_getInstanceManager(), _jspx_th_html_005fform_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_html_005fhidden_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_html_005fform_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  html:hidden
    org.apache.struts.taglib.html.HiddenTag _jspx_th_html_005fhidden_005f0 = (org.apache.struts.taglib.html.HiddenTag) _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody.get(org.apache.struts.taglib.html.HiddenTag.class);
    boolean _jspx_th_html_005fhidden_005f0_reused = false;
    try {
      _jspx_th_html_005fhidden_005f0.setPageContext(_jspx_page_context);
      _jspx_th_html_005fhidden_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_html_005fform_005f0);
      // /page/user/US01_UserGroup.jsp(89,5) name = property type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005fhidden_005f0.setProperty("mode");
      int _jspx_eval_html_005fhidden_005f0 = _jspx_th_html_005fhidden_005f0.doStartTag();
      if (_jspx_th_html_005fhidden_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody.reuse(_jspx_th_html_005fhidden_005f0);
      _jspx_th_html_005fhidden_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_html_005fhidden_005f0, _jsp_getInstanceManager(), _jspx_th_html_005fhidden_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_html_005fhidden_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_html_005fform_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  html:hidden
    org.apache.struts.taglib.html.HiddenTag _jspx_th_html_005fhidden_005f1 = (org.apache.struts.taglib.html.HiddenTag) _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody.get(org.apache.struts.taglib.html.HiddenTag.class);
    boolean _jspx_th_html_005fhidden_005f1_reused = false;
    try {
      _jspx_th_html_005fhidden_005f1.setPageContext(_jspx_page_context);
      _jspx_th_html_005fhidden_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_html_005fform_005f0);
      // /page/user/US01_UserGroup.jsp(90,5) name = property type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005fhidden_005f1.setProperty("id");
      int _jspx_eval_html_005fhidden_005f1 = _jspx_th_html_005fhidden_005f1.doStartTag();
      if (_jspx_th_html_005fhidden_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fhtml_005fhidden_0026_005fproperty_005fnobody.reuse(_jspx_th_html_005fhidden_005f1);
      _jspx_th_html_005fhidden_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_html_005fhidden_005f1, _jsp_getInstanceManager(), _jspx_th_html_005fhidden_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_html_005ftext_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_html_005fform_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  html:text
    org.apache.struts.taglib.html.TextTag _jspx_th_html_005ftext_005f0 = (org.apache.struts.taglib.html.TextTag) _005fjspx_005ftagPool_005fhtml_005ftext_0026_005fstyleClass_005fproperty_005fnobody.get(org.apache.struts.taglib.html.TextTag.class);
    boolean _jspx_th_html_005ftext_005f0_reused = false;
    try {
      _jspx_th_html_005ftext_005f0.setPageContext(_jspx_page_context);
      _jspx_th_html_005ftext_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_html_005fform_005f0);
      // /page/user/US01_UserGroup.jsp(94,7) name = property type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005ftext_005f0.setProperty("groupName");
      // /page/user/US01_UserGroup.jsp(94,7) name = styleClass type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_html_005ftext_005f0.setStyleClass("form-control");
      int _jspx_eval_html_005ftext_005f0 = _jspx_th_html_005ftext_005f0.doStartTag();
      if (_jspx_th_html_005ftext_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fhtml_005ftext_0026_005fstyleClass_005fproperty_005fnobody.reuse(_jspx_th_html_005ftext_005f0);
      _jspx_th_html_005ftext_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_html_005ftext_005f0, _jsp_getInstanceManager(), _jspx_th_html_005ftext_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /page/user/US01_UserGroup.jsp(109,2) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${fn:length(resultList) > 0}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, _jspx_fnmap_0, false)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t<table width=\"99%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"\r\n");
          out.write("\t\t\t\tclass=\"table table-striped table-bordered\" id=\"result\">\r\n");
          out.write("\t\t\t\t<thead>\r\n");
          out.write("\t\t\t\t\t<tr class=\"cyan lighten-4\">\r\n");
          out.write("\t\t\t\t\t\t<th width=\"40\">ลำดับ</th>\r\n");
          out.write("\t\t\t\t\t\t<th>ชื่อกลุ่มผู้ใช้งานระบบ</th>\r\n");
          out.write("\t\t\t\t\t\t<th width=\"100\"></th>\r\n");
          out.write("\t\t\t\t\t\t<th width=\"100\"></th>\r\n");
          out.write("\t\t\t\t\t</tr>\r\n");
          out.write("\t\t\t\t</thead>\r\n");
          out.write("\t\t\t\t<tbody>\r\n");
          out.write("\t\t\t\t\t");
          if (_jspx_meth_c_005fforEach_005f0(_jspx_th_c_005fif_005f0, _jspx_page_context))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t</tbody>\r\n");
          out.write("\t\t\t</table>\r\n");
          out.write("\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fif_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f0_reused = false;
    try {
      _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fif_005f0);
      // /page/user/US01_UserGroup.jsp(121,5) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${resultList}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      // /page/user/US01_UserGroup.jsp(121,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVar("item");
      // /page/user/US01_UserGroup.jsp(121,5) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVarStatus("row");
      int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
        if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("\t\t\t\t\t\t<tr>\r\n");
            out.write("\t\t\t\t\t\t\t<td align=\"center\">");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${row.index + 1}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("</td>\r\n");
            out.write("\t\t\t\t\t\t\t<td>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("</td>\r\n");
            out.write("\t\t\t\t\t\t\t<td align=\"center\">\r\n");
            out.write("\t\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-success btn-xs\" onclick=\"doPermission('");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("')\">กำหนดสิทธิ์</button></td>\r\n");
            out.write("\t\t\t\t\t\t\t<td align=\"center\">\r\n");
            out.write("\t\t\t\t\t\t\t\t<a class=\"btn btn-info btn-xs\" href=\"#\" onclick=\"doEdit('");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("')\">\r\n");
            out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-pencil btn-info\"></i>\r\n");
            out.write("\t\t\t\t\t\t\t\t</a> \r\n");
            out.write("\t\t\t\t\t\t\t\t<a class=\"btn btn-danger btn-xs\" href=\"#\" onclick=\"doDelete('");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("')\">\r\n");
            out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-trash-o\"></i>\r\n");
            out.write("\t\t\t\t\t\t\t\t</a>\r\n");
            out.write("\t\t\t\t\t\t\t</td>\r\n");
            out.write("\t\t\t\t\t\t</tr>\r\n");
            out.write("\t\t\t\t\t");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f0.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
      _jspx_th_c_005fforEach_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f0_reused);
    }
    return false;
  }
}
